<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_secondName"
        android:hint="@string/form_secondName"
        android:layout_width="350sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_firstName"
        android:hint="@string/form_firstName"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_secondName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_lastName"
        android:hint="@string/form_lastName"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_firstName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_email"
        android:hint="@string/form_email"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_lastName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_phone"
        android:hint="@string/form_phone"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/form_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:text="@string/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>